\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}이산 시간 신호의 주파수 해석}{69}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx:disc time}{{A}{69}{이산 시간 신호의 주파수 해석}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}이산 시간 주기 신호의 주파수 해석}{69}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}푸리에 급수 표현}{69}{subsection.A.1.1}\protected@file@percent }
\newlabel{eqn:DTFS}{{A.2}{70}{푸리에 급수 표현}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}푸리에 급수 해석}{70}{subsection.A.1.2}\protected@file@percent }
\newlabel{eqn:inner product of f and basis in disc}{{A.3}{70}{푸리에 급수 해석}{equation.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}DTFS의 성질}{71}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{선형성}{71}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{시간 천이와 위상 천이}{71}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{누적 신호의 푸리에 해석}{71}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{두 신호의 곱과 푸리에 급수 해석}{72}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{두 신호의 콘볼루션과 푸리에 급수 해석}{72}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Parseval의 정리}{73}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}이산 시간 비주기 신호의 주파수 해석}{73}{section.A.2}\protected@file@percent }
\@setckpt{disc_time}{
\setcounter{page}{74}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Thmbox}{0}
\setcounter{section@level}{1}
}
