\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}통신이란 무엇인가?}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}통신의 정의}{9}{section.2.1}\protected@file@percent }
\newlabel{정보}{{2.1}{9}{통신의 정의}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}통신의 분류}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{아날로그 vs 디지털}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{기저대역 vs 대역통과}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{선형 변조 vs 비선형 변조}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{유선 vs 무선}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}통신의 단계}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 통신 시스템. 간단하다.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:comm system}{{2.1}{11}{통신 시스템. 간단하다}{figure.2.1}{}}
\@setckpt{intro_to_comm}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Thmbox}{0}
\setcounter{section@level}{1}
}
