\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}기초 신호와 시스템}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}신호}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}신호의 정의와 신호의 해석 관점}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{freq domain analysis}{{3.1.1}{14}{신호의 정의와 신호의 해석 관점}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}신호의 분류}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{연속시간신호 vs 이산시간신호}{14}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 연속시간신호와 이산시간신호의 예}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:cont vs disc}{{3.1}{15}{연속시간신호와 이산시간신호의 예}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{아날로그 신호 vs 디지털 신호}{15}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 아날로그 신호와 디지털 신호의 예}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig:analog vs digital}{{3.2}{15}{아날로그 신호와 디지털 신호의 예}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{주기신호 vs 비주기신호}{16}{section*.8}\protected@file@percent }
\newlabel{eqn:periodic signal}{{3.1.2}{16}{주기신호 vs 비주기신호}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 비주기 신호와 주기 신호의 예}}{16}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{전력신호 vs 에너지신호}{16}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 램프 신호와 지수 신호}}{17}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{랜덤신호 vs 결정신호}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}중요한 신호들}{18}{subsection.3.1.3}\protected@file@percent }
\newlabel{사인파}{{3.1.3}{18}{사인파}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{사인파}{18}{section*.11}\protected@file@percent }
\newlabel{eqn:sinusoid representation by cosine}{{3.2}{18}{사인파}{equation.3.1.2}{}}
\newlabel{frequency}{{3.1.3}{18}{사인파}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 사인파}}{18}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{단위 계단 함수}{18}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 단위 계단 함수}}{19}{figure.3.6}\protected@file@percent }
\newlabel{fig:usf}{{3.6}{19}{단위 계단 함수}{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{단위 임펄스 함수}{19}{section*.13}\protected@file@percent }
\newlabel{eqn:def of delta}{{3.4}{19}{단위 임펄스 함수}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 디랙 델타 함수}}{20}{figure.3.7}\protected@file@percent }
\newlabel{fig:dirac}{{3.7}{20}{디랙 델타 함수}{figure.3.7}{}}
\newlabel{eqn:f value calc with delta}{{3.6}{21}{단위 임펄스 함수}{equation.3.1.6}{}}
\newlabel{eqn:usf and delta}{{3.8}{21}{단위 임펄스 함수}{equation.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 크로네커 델타 함수}}{22}{figure.3.8}\protected@file@percent }
\newlabel{fig:kronecher}{{3.8}{22}{크로네커 델타 함수}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}시스템}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}시스템의 정의}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 시스템과 입출력}}{23}{figure.3.9}\protected@file@percent }
\newlabel{fig:system and io}{{3.9}{23}{시스템과 입출력}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}시스템의 주요 성질}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{선형성(Linearity)}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{시불변성(Time-invariance)}{24}{section*.15}\protected@file@percent }
\newlabel{causality}{{3.2.2}{25}{인과성(Causality)}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{인과성(Causality)}{25}{section*.16}\protected@file@percent }
\newlabel{eqn:causality condition}{{3.10}{25}{인과성(Causality)}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{안정성(Stability)}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}선형 시불변 시스템}{25}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}시간 영역 해석}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}신호와 임펄스 함수}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 임펄스 트레인으로 표현된 신호}}{26}{figure.3.10}\protected@file@percent }
\newlabel{fig:sig by impulses}{{3.10}{26}{임펄스 트레인으로 표현된 신호}{figure.3.10}{}}
\newlabel{eqn:f by impulse train}{{3.11}{26}{신호와 임펄스 함수}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}콘볼루션}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 종을 세 번 쳤을 때 반응}}{27}{figure.3.11}\protected@file@percent }
\newlabel{fig:bell response}{{3.11}{27}{종을 세 번 쳤을 때 반응}{figure.3.11}{}}
\newlabel{eqn:example for causality}{{3.13}{27}{콘볼루션}{equation.3.3.13}{}}
\newlabel{eqn:convolution}{{3.14}{27}{콘볼루션}{equation.3.3.14}{}}
\newlabel{eqn:conv of disc}{{3.15}{27}{콘볼루션}{equation.3.3.15}{}}
\newlabel{인과성 해설}{{3.3.2}{27}{인과성}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{인과성}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{콘볼루션의 법칙과 성질}{28}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{결합법칙}{28}{section*.20}\protected@file@percent }
\newlabel{eqn:콘볼루션의 결합법칙}{{3.16}{28}{결합법칙}{equation.3.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{교환법칙}{28}{section*.21}\protected@file@percent }
\newlabel{eqn:콘볼루션의 교환법칙}{{3.17}{28}{교환법칙}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{분배법칙}{29}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{선형성}{29}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{공액 변환}{29}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{시간 이동}{29}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{미분}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{임펄스 함수와의 콘볼루션}{30}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{콘볼루션 결과의 길이}{30}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}콘볼루션과 LTI 시스템의 응답}{30}{subsection.3.3.3}\protected@file@percent }
\newlabel{eqn:response representation by filpped input}{{3.24}{31}{콘볼루션과 LTI 시스템의 응답}{equation.3.3.24}{}}
\newlabel{eqn:system response}{{3.25}{31}{콘볼루션과 LTI 시스템의 응답}{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}콘볼루션에서 입력이 뒤집히는 이유}{31}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 우주인이 보내는 음성 메시지는 지상 직원에게 어떤 순서로 들릴까?}}{32}{figure.3.12}\protected@file@percent }
\newlabel{fig:why signal flipped}{{3.12}{32}{우주인이 보내는 음성 메시지는 지상 직원에게 어떤 순서로 들릴까?}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}이산 시간 신호와 시스템에 대해}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}주파수 영역 해석}{32}{section.3.5}\protected@file@percent }
\newlabel{chap:freq domain analysis}{{3.5}{32}{주파수 영역 해석}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}오일러 공식}{32}{subsection.3.5.1}\protected@file@percent }
\newlabel{eqn:Euler's formula}{{3.26}{32}{오일러 공식}{equation.3.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 복소평면에서 나타낸 복소수 $Ae^{j\left (\omega t+\phi \right )}$}}{33}{figure.3.13}\protected@file@percent }
\newlabel{fig:complex plane}{{3.13}{33}{복소평면에서 나타낸 복소수 $Ae^{j\left (\omega t+\phi \right )}$}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}연속 시간 주기 신호의 주파수 해석}{33}{subsection.3.5.2}\protected@file@percent }
\newlabel{CTFS}{{3.5.2}{33}{연속 시간 주기 신호의 주파수 해석}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{푸리에 급수 표현}{33}{section*.29}\protected@file@percent }
\newlabel{eqn:fourier series representation}{{3.28}{34}{푸리에 급수 표현}{equation.3.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{푸리에 급수 해석}{34}{section*.30}\protected@file@percent }
\newlabel{eqn:integration for fourier coef}{{3.29}{34}{푸리에 급수 해석}{equation.3.5.29}{}}
\newlabel{eqn:Integration of Euler's formula when n!=k}{{3.30}{35}{푸리에 급수 해석}{equation.3.5.30}{}}
\newlabel{eqn:Integration of Euler's formula on T}{{3.31}{35}{푸리에 급수 해석}{equation.3.5.31}{}}
\newlabel{eqn:int interval of ctfs}{{3.31}{35}{푸리에 급수 해석}{equation.3.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{푸리에 급수 해석 예제}{35}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 주기 신호 예}}{36}{figure.3.14}\protected@file@percent }
\newlabel{fig:original periodic signal}{{3.14}{36}{주기 신호 예}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $c_1$과 $c_{-1}$로 그린 그림}}{38}{figure.3.15}\protected@file@percent }
\newlabel{fig:synthesization by c1 and c-1}{{3.15}{38}{$c_1$과 $c_{-1}$로 그린 그림}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 푸리에 계수의 총 개수에 따른 합성 결과}}{39}{figure.3.16}\protected@file@percent }
\newlabel{fig:fourier_series_synthesization}{{3.16}{39}{푸리에 계수의 총 개수에 따른 합성 결과}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{CTFS의 성질}{40}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{선형성}{40}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{시간 천이와 위상 천이}{40}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{미분된 신호의 푸리에 급수 해석}{41}{section*.35}\protected@file@percent }
\newlabel{eqn:ctfs of diff}{{3.35}{41}{미분된 신호의 푸리에 급수 해석}{equation.3.5.35}{}}
\@writefile{toc}{\contentsline {paragraph}{적분된 신호의 푸리에 급수 해석}{41}{section*.36}\protected@file@percent }
\newlabel{eqn:ctfs of integration}{{3.36}{42}{적분된 신호의 푸리에 급수 해석}{equation.3.5.36}{}}
\@writefile{toc}{\contentsline {paragraph}{두 신호의 곱과 푸리에 급수 해석}{42}{section*.37}\protected@file@percent }
\newlabel{eqn:fs of multi of periodic signals}{{3.37}{43}{두 신호의 곱과 푸리에 급수 해석}{equation.3.5.37}{}}
\@writefile{toc}{\contentsline {paragraph}{두 신호의 콘볼루션과 푸리에 급수 해석}{43}{section*.38}\protected@file@percent }
\newlabel{eqn:fs of conv of peridoc signals}{{3.38}{43}{두 신호의 콘볼루션과 푸리에 급수 해석}{equation.3.5.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parseval의 정리}{44}{section*.39}\protected@file@percent }
\newlabel{eqn:parseval}{{3.39}{44}{Parseval의 정리}{equation.3.5.39}{}}
\newlabel{implication of parseval's thm}{{3.5.2}{45}{Parseval의 정리}{equation.3.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}연속 시간 비주기 신호의 주파수 해석}{45}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{주기함수를 이용한 비주기 신호의 표현}{45}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{푸리에 변환 표현}{45}{section*.41}\protected@file@percent }
\newlabel{eqn:ft0 representation of ctfs}{{3.40}{45}{푸리에 변환 표현}{equation.3.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 원 비주기 신호 $f(t)$와 이에 대한 비주기 신호 $f_{T_0}(t)$들}}{46}{figure.3.17}\protected@file@percent }
\newlabel{eqn:FT0 on o to T0}{{3.41}{46}{푸리에 변환 표현}{equation.3.5.41}{}}
\newlabel{eqn:ctft}{{3.42}{46}{푸리에 변환 표현}{equation.3.5.42}{}}
\newlabel{eqn:inverse ctft}{{3.43}{46}{푸리에 변환 표현}{equation.3.5.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{CTFT의 성질}{47}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{선형성}{47}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{쌍대성(Duality)}{47}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{시간 천이와 위상 천이}{47}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{시간 비율 변화에 따른 푸리에 변환의 변화}{47}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{미분된 신호의 푸리에 변환}{48}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{두 신호의 곱과 푸리에 변환}{48}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{콘볼루션과 푸리에 변환}{48}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parseval의 정리}{48}{section*.50}\protected@file@percent }
\newlabel{eqn:Parseval's thm on ctft}{{3.52}{48}{Parseval의 정리}{equation.3.5.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{중요한 CTFT 결과}{48}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$1$의 CTFT}{48}{section*.52}\protected@file@percent }
\newlabel{eqn:ctft of 1}{{3.53}{48}{$1$의 CTFT}{equation.3.5.53}{}}
\@writefile{toc}{\contentsline {paragraph}{$e^{j2\pi f_0t}$의 CTFT}{49}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{사인파의 CTFT}{49}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\delta (t)$의 CTFT}{49}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$u(t)$의 CTFT}{49}{section*.56}\protected@file@percent }
\newlabel{eqn:ctft of sgn}{{3.54}{49}{$u(t)$의 CTFT}{equation.3.5.54}{}}
\newlabel{eqn:ctft of u}{{3.55}{50}{$u(t)$의 CTFT}{equation.3.5.55}{}}
\@writefile{toc}{\contentsline {paragraph}{구형 함수의 CTFT}{50}{section*.57}\protected@file@percent }
\newlabel{eqn:ctft of rect is sinc}{{3.57}{51}{구형 함수의 CTFT}{equation.3.5.57}{}}
\@writefile{toc}{\contentsline {paragraph}{적분된 신호의 푸리에 변환}{51}{section*.58}\protected@file@percent }
\@setckpt{signals_and_systems}{
\setcounter{page}{52}
\setcounter{equation}{59}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Thmbox}{0}
\setcounter{section@level}{4}
}
